# CoffeXanh

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
.expo/: packager-info.json  settings.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  debug.keystore.old  google-services.json
android/app/src/debug/java/com/xanhcoffee/: ReactNativeFlipper.java
android/app/src/debug/java/com/xanhcoffee/adminapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xanhcoffee/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xanhcoffee/adminapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/XanhCoffee/: AppDelegate.m  Info.plist
ios/XanhCoffee.xcodeproj/: project.pbxproj
ios/XanhCoffee.xcworkspace/: contents.xcworkspacedata
ios/XanhCoffeeTests/: XanhCoffeeTests.m
patches/: react-native-spring-scrollview+2.0.23.patch
src/: App.js
src/components/: CustomIcon.js  LazyImage.js  PointIcon.js  XButton.js  XButton2.js  XIconButton.js  XLabelButon.js  XLabelButton.js  XTextBox.js  XTextBox2.js
src/config/: App.config.js  Languages.config.js  Payment.config.js
src/constants/: BaseStyles.js  Colors.js  Icon.js  Layout.js
src/languages/: i18n.config.js  i18n.resources.js
src/languages/locales/: en.js  (+1 more)
src/navigation/: BottomTabNavigator.js  useLinking.js
src/redux/: app.actions.js  store.js
src/screens/: Splash.screen.js  routes.js
src/services/: AuthService.js  HomeService.js  MapService.js  OrderService.js  ProductService.js  RewardService.js  UserService.js
src/session/: FirebaseUtil.js  NoticeUtils.js  SessionUtils.js
src/utils/: AppUtils.js  Base64.ts  MapUtils.js  TopNotifyUtils.js  formatDate.js  formatUtils.js  useRootNavigation.js  validate.js
(+217 files in other folders)
